# spring-cloud-study

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/evan/study/eureka/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/evan/study/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/evan/study/feign/config/: User.java  UserService.java
service-feign/src/main/java/com/evan/study/feign/control/: FeignControl.java
service-feign/src/main/resources/config/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/evan/study/ribbon/: RibbonServiceApplication.java
service-ribbon/src/main/java/com/evan/study/ribbon/config/: RestConfig.java
service-ribbon/src/main/java/com/evan/study/ribbon/control/: RibbonControl.java
service-ribbon/src/main/java/com/evan/study/ribbon/service/: UserService.java
service-ribbon/src/main/resources/config/: application.yml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/evan/study/springboot/jpa/: DataSourceConfig.java
springboot-jpa/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/evan/study/service/: UserServiceApplication.java
user-server/src/main/java/com/evan/study/service/controller/: UserController.java
user-server/src/main/java/com/evan/study/service/entity/: User.java
user-server/src/main/java/com/evan/study/service/repository/: UserRepository.java
user-server/src/main/java/com/evan/study/service/service/: UserService.java
user-server/src/main/java/com/evan/study/service/service/impl/: UserServiceImpl.java
